<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9719dc7a-8a1f-4f02-a57e-0655fdb1ead6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JeffFerguson.Gepsio</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>OpenXml</HelpFileFormat>
    <CopyrightText>Copyright %28c%29 2008-2014 Jeff Ferguson</CopyrightText>
    <FeedbackEMailAddress>gepsio%40outlook.com</FeedbackEMailAddress>
    <HelpTitle>Gepsio</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="JeffFerguson.Gepsio\bin\Debug\JeffFerguson.Gepsio.dll" />
      <DocumentationSource sourceFile="JeffFerguson.Gepsio\bin\Debug\JeffFerguson.Gepsio.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightHref>http://gepsio.codeplex.com</CopyrightHref>
    <FeedbackEMailLinkText>Gepsio</FeedbackEMailLinkText>
    <ProjectSummary>Gepsio is a .NET-based document object model for XBRL documents. Load your XBRL document with the XbrlDocument class and work with your XBRL document exposed as a set of .NET classes with a variety of properties and methods. Loaded XBRL documents are automatically validated against the information against the XBRL specification, and exceptions are thrown when invalid XBRL documents are loaded. The Gepsio code base is unit tested using the XBRL-CONF-CR5-2012-01-24 unit tests designed by the XBRL organization. </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JeffFerguson.Gepsio" isDocumented="True">Gepsio is a .NET-based document object model for XBRL documents. Load your XBRL document with the XbrlDocument class and work with your XBRL document exposed as a set of .NET classes with a variety of properties and methods. Loaded XBRL documents are automatically validated against the information against the XBRL specification, and exceptions are thrown when invalid XBRL documents are loaded. The Gepsio code base is unit tested using the XBRL-CONF-CR5-2012-01-24 unit tests designed by the XBRL organization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JeffFerguson.Gepsio.Xlink" isDocumented="True">Provides support for the XLINK specification to the Gepsio codebase. The classes in this namespace are typically used for internal use only and are not desgined to be directly usable by Gepsio clients.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JeffFerguson.Gepsio.Xsd" isDocumented="True">Provides support for the XML Schema specification to the Gepsio codebase. The classes in this namespace are typically used for internal use only and are not desgined to be directly usable by Gepsio clients.</NamespaceSummaryItem></NamespaceSummaries>
    <VendorName>Jeff Ferguson</VendorName>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <PresentationStyle>OpenXML</PresentationStyle>
    <KeepLogFile>False</KeepLogFile>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, Managed C++, F#, XAML Usage, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>2.1.0.7</HelpFileVersion>
    <IncludeStopWordList>False</IncludeStopWordList>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>