<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9719dc7a-8a1f-4f02-a57e-0655fdb1ead6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JeffFerguson.Gepsio</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>Copyright %28c%29 2008-2013 Jeff Ferguson</CopyrightText>
    <FeedbackEMailAddress>gepsio%40outlook.com</FeedbackEMailAddress>
    <HelpTitle>Gepsio</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="JeffFerguson.Gepsio\bin\Debug\JeffFerguson.Gepsio.dll" />
      <DocumentationSource sourceFile="JeffFerguson.Gepsio\bin\Debug\JeffFerguson.Gepsio.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightHref>http://gepsio.codeplex.com</CopyrightHref>
    <FeedbackEMailLinkText>Gepsio</FeedbackEMailLinkText>
    <ProjectSummary>Gepsio is a .NET-based document object model for XBRL documents. Load your XBRL document with the XbrlDocument class and work with your XBRL document exposed as a set of .NET classes with a variety of properties and methods. Loaded XBRL documents are automatically validated against the information against the XBRL specification, and exceptions are thrown when invalid XBRL documents are loaded. The Gepsio code base is unit tested using the XBRL-CONF-CR3-2007-03-05 unit tests designed by the XBRL organization. </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JeffFerguson.Gepsio" isDocumented="True" xmlns="">Gepsio is a .NET-based document object model for XBRL documents. Load your XBRL document with the XbrlDocument class and work with your XBRL document exposed as a set of .NET classes with a variety of properties and methods. Loaded XBRL documents are automatically validated against the information against the XBRL specification, and exceptions are thrown when invalid XBRL documents are loaded. The Gepsio code base is unit tested using the XBRL-CONF-CR3-2007-03-05 unit tests designed by the XBRL organization.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VendorName>Jeff Ferguson</VendorName>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <PresentationStyle>vs2010</PresentationStyle>
    <KeepLogFile>False</KeepLogFile>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage, CPlusPlus, FSharp, XamlUsage, AspNet</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>2.1.0.7</HelpFileVersion>
    <IncludeStopWordList>False</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>